
<resources>
    <!-- Customizations -->

    <color name="textColor">#ee5806</color>
    <color name="textColorSecondary">#99ee5806</color>
    <color name="textColorMuted">#4dee5806</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#9ea0c9</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@android:color/transparent</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#ba8363</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff946041</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44ee5806</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#999ea0c9</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

